xml-zadanie-1/xml-zadanie-1.dtd

<!ELEMENT bookStore (description|authors|genres|coverTypes|publishers|books)*>
<!ELEMENT description (header)*>
<!ELEMENT header (mainTitle|hDescription|hStudents)*>
<!ELEMENT mainTitle (#PCDATA)>
<!ELEMENT hDescription (#PCDATA)>
<!ELEMENT hStudents (student)*>
<!ELEMENT student (firstName|lastName|indexNr)*>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT indexNr (#PCDATA)>
<!ELEMENT authors (author)*>
<!ELEMENT author (firstName|lastName|birthDate)*>
<!ATTLIST author
        authorID ID #REQUIRED>
<!ELEMENT birthDate (#PCDATA)>
<!ELEMENT genres (genre)*>
<!ELEMENT genre (#PCDATA)>
<!ATTLIST genre
        genreID ID #REQUIRED>
<!ELEMENT coverTypes (coverType)*>
<!ELEMENT coverType (#PCDATA)>
<!ATTLIST coverType
        coverTypeID ID #REQUIRED>
<!ELEMENT publishers (publisher)*>
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher
        publisherID ID #REQUIRED>
<!ELEMENT books (book)*>
<!ELEMENT book (title|pages|publishYear|price|frontCover|isbn)*>
<!ATTLIST book
        authorID IDREF #REQUIRED
        coverTypeID IDREF #REQUIRED
        genreID IDREF #REQUIRED
        publisherID IDREF #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT publishYear (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT frontCover (#PCDATA)>
<!ATTLIST frontCover
        src CDATA #IMPLIED>
<!ELEMENT isbn (#PCDATA)>